"Package" "n"
"1" "tidyverse" 125
"2" "knitr" 120
"3" "rmarkdown" 88
"4" "learnr" 70
"5" "sf" 64
"6" "glue" 41
"7" "shiny" 41
"8" "gradethis" 35
"9" "dplyr" 32
"10" "ggplot2" 28
"11" "downloadthis" 25
"12" "here" 21
"13" "scales" 21
"14" "ggtext" 19
"15" "raster" 18
"16" "terra" 18
"17" "rnaturalearth" 17
"18" "elevatr" 15
"19" "giscoR" 15
"20" "kableExtra" 15
"21" "ggrepel" 14
"22" "readr" 13
"23" "tidyterra" 13
"24" "ggforce" 10
"25" "showtext" 10
"26" "ggnewscale" 8
"27" "pacman" 8
"28" "rmapshaper" 8
"29" "sysfonts" 8
"30" "units" 8
"31" "whitebox" 8
"32" "cowplot" 7
"33" "tibble" 7
"34" "cartogram" 6
"35" "ragg" 6
"36" "RColorBrewer" 6
"37" "stringr" 6
"38" "vitae" 6
"39" "colorspace" 5
"40" "devtools" 5
"41" "distill" 5
"42" "geodata" 5
"43" "git2r" 5
"44" "leaflet" 5
"45" "lubridate" 5
"46" "scico" 5
"47" "stars" 5
"48" "tufte" 5
"49" "bookdown" 4
"50" "camcorder" 4
